<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    html, body {
      margin: 0;
      font-size: 14px;
    }
    .box{
      display: flex;
      position: relative;
      margin-left: 400px;
      margin-top: 150px;
    }
    .left{
      width: 200px;
      height: 500px;
      background: rgb(224, 208, 208);
    }
    .line{
      position: absolute;
      left: 200px;
      top: 0;
      width: 5px;
      height: 500px;
      background: rgb(8, 10, 133);
      cursor: e-resize;
    }
    .blocks{
      position: absolute;
      width: 5px;
      height: 26px;
      background: rgb(255, 100, 100);
      top: 237px;
    }
    .right{
      width: 500px;
      height: 500px;
      background: #5f5959;
    }
</style>
<body>
  <div class="box">
    <div class="left"></div>
    <div class="line"><span class="blocks"></span></div>
    <div class="right"></div>
  </div>
</body>
<script src="./lib/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script>
  var beginX
  $(".line").on("mousedown",function(e){
      beginX=e.clientX
      var beginleft=parseInt($(".line").css("left"))
      var beginleftW=$(".left").width()
      var beginrightW=$(".right").width()
      document.onmousemove=function(e){
        var movex=e.clientX-beginX
        // 左右的宽度不能小于100
        if(beginleftW+movex<100||beginrightW-movex<100){
          return
        }
        $(".line").css("left",beginleft+movex+"px")
        $(".left").width(beginleftW+movex)
        $(".right").width(beginrightW-movex)
      }
      document.onmouseup=function(e){
        document.onmousemove=null
        document.onmouseup=null
      }
  })

</script>

</html>